<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Hand flipkart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <header>
        <div class="box1">
            <div class="logo">
                <img src="flipkart.png">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="box2">
                <input type="text" placeholder=" Search Here">
                <a class="btn" href="video.html">Search</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src ="flip2.jpg" height="800vh" width="1300vw">
            </div>
            <div class="card">
                <h2> Join The Cricket Fun </h2> 
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,Bats" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,ground" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,balls" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,run" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">Min 20% off</p>
                        <p class="text-center">Grab Now!</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="card">
            <h2 class="my-2">Furniture Bestsellers</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?furniture,wood" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?wood,stumps" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?sofa" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?chair" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?dining,chair" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="card">
            <h2 class="my-2">Best Battery Phones</h2>
            <div class="cards">
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,battery" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?battery,mobile" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?mobile,phone" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,cable" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?phone,charging" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
                <div class="card-item">
                    <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px">
                    <div class="lines">
                        <p class="text-center my-1">Cricket Bats</p>
                        <p class="text-center my-1">Min 20% off</p>
                        <p class="text-center my-1">Grab Now!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer class="flex-all-center">
        <p >Copyright &copy; Mycart.com </p>
    </footer>
</body>
</html>