<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        center{
            margin-top: 8px;
        }
        body{
            background-color: rgb(35, 35, 35);
        }
    </style>
</head>
<body>
    <center>
    <iframe width="99%vw" height="730vh"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe> 
    </center>
</body>
</html>